{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectmanagerApplication<projectmanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deveng.projectmanager.ProjectmanagerApplication",
            "projectName": "projectmanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}